<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 视频播放模块 -->

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_player_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- 顶部面板 -->

    <include layout="@layout/video_player_top" />
    <!-- 底部面板 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/video_player_bottom" />

    <!-- 亮度遮罩层 -->

    <View
        android:id="@+id/video_player_alpha_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e000" />

    <!-- 加载遮罩 -->

    <LinearLayout
        android:id="@+id/video_player_loading_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_player_loading_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 小圈圈 -->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 等待提示 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在加载中..."
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 拖动时缓冲等待 -->

    <ProgressBar
        android:id="@+id/video_player_holding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>