<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <network.kekejl.com.progressbardemo.HorizontalProgressBarWithNumber
        android:id="@+id/pb1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        example:progress_text_color="#FF0000"
        example:progress_text_size="18sp"
        example:progress_unreached_bar_height="2dp"
        example:progress_reached_bar_height="5dp"
        example:progress_unreached_color="#00FFFF"
        example:progress_text_visibility="visible"/>

</LinearLayout>
